# textindexer

./: .gitignore  README.md  pom.xml
src/main/java/at/tuwien/ir/textindexer/: App.java  Indexer.java  OutputGenerator.java  WeightingStrategy.java
src/main/java/at/tuwien/ir/textindexer/common/: Constants.java
src/main/java/at/tuwien/ir/textindexer/filtering/: ThresholdFilter.java
src/main/java/at/tuwien/ir/textindexer/mapred/: AggregatorJob.java  CounterJob.java  IndexMapper.java  IndexReducer.java  IndexingJob.java  MapRedJob.java  WordCountMapper.java  WordCountReducer.java  WordCountingJob.java
src/main/java/at/tuwien/ir/textindexer/stemming/: Stemmer.java
src/main/java/at/tuwien/ir/textindexer/utils/: ConfigUtils.java  IndexCount.java  IndexOutputCollector.java  Utilities.java
src/main/java/at/tuwien/ir/textindexer/weighting/: AbstractWeightingStrategy.java  BooleanWeightingStrategy.java  Constants.java  InverseDocumentFrequencyWeightingStrategy.java  TermFrequencyWeightingStrategy.java  WeightingStrategy.java
src/main/resources/: config_bool_0570.properties  config_bool_140.properties  config_bool_all.properties  config_idf_0570.properties  config_idf_140.properties  config_idf_all.properties  config_tf_0570.properties  config_tf_140.properties  config_tf_all.properties  default_config.properties  log4j.xml
src/test/java/at/tuwien/ir/textindexer/: AppTest.java  MapReduceTest.java  StemmingTest.java
src/test/java/at/tuwien/ir/textindexer/utils/: ConfigUtilsTest.java  TestUtilities.java
src/test/resources/: test_config.properties
src/test/resources/test/testA/: test1.txt
src/test/resources/test/testB/: test2.txt
src/test/resources/testStem/stem/: nostem.txt  stem.txt
