at.tuwien.ir.textindexer.weighting=idf
at.tuwien.ir.textindexer.stemming=false
at.tuwien.ir.textindexer.frequency.threshold.low=0
at.tuwien.ir.textindexer.frequency.threshold.high=100
at.tuwien.ir.textindexer.output.path=./output