#### DEFAULT CONFIG ####
# Weighting options are bool for boolean,
# tf for Term Frequency and
# idf for TF*IDF (Inverse Term Frequency)
# default is bool
at.tuwien.ir.textindexer.weighting=bool
at.tuwien.ir.textindexer.stemming=false
at.tuwien.ir.textindexer.frequency.threshold.low=10
at.tuwien.ir.textindexer.frequency.threshold.high=90
at.tuwien.ir.textindexer.output.path=./output